UCM-iMX8M-Mini Yocto Linux release: 1.2.0

Component                    | Description        | Version
-----------------------------+--------------------+----------------------------
meta-compulab                |Compulab Yocto      | 1.2.0
                             |layer               |
Kernel 4.14.98               |                    | 4.14.98+g5d6cbeafb80c
User Space (rootfs)          |Freescale i.MX      | 4.14.98_2.0.0
                             |Release Distro      |
U-Boot                       |                    | 2018.03-ucm-imx8m-mini-1.0-imx_v2018.03_4.14.98_2.0.0_ga+g87a19df5e4
