# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-devtool"
BBFILE_PATTERN_compulab-devtool := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-devtool = "9"

LAYERSERIES_COMPAT_compulab-devtool = "mickledore sumo warrior thud zeus dunfell gatesgarth hardknott honister kirkstone"

HOSTTOOLS += "tree"
