#!/bin/bash

dialog_app='dialog '
[[ -n ${QUIET} ]] && dialog_app='true || '${dialog_app}

function get_boot_loader() {
RADIO=$(ls /boot/ | awk '(/uboot|flash/)&&($0=$1" OFF ")' ORS="")
SELECT=$(dialog --no-items --backtitle "Select a U-Boot file:" --radiolist "Available U-Boot files:" 12 80 12 ${RADIO} --stdout)
[[ -z ${SELECT} ]] && exit

export IMX_BOOT=/boot/${SELECT}
}

function get_boot_device() {
RADIO=$(ls /sys/class/block/mmcblk[[:digit:]]boot0/size /sys/class/block/mmcblk[[:digit:]]/size | awk -F"/" '($0=$5" OFF ")' ORS="")
if [[ ! -z ${RADIO} ]];then
SELECT=$(dialog --no-items --backtitle "Select a boot device:" --radiolist "Available boot devices:" 12 80 12 ${RADIO} --stdout)
[[ -z ${SELECT} ]] && exit
else
root_dev=$(findmnt / -o SOURCE -n)
[[ ${root_dev} == *"loop"* ]] && off=-2 || off=-1
boot_dev=$(basename ${root_dev:0:${off}})
SELECT=${boot_dev}
fi

export IMX_DEV=/dev/${SELECT}
}

function mmc_update() {
if [[ -f /sys/class/block/${_device}/force_ro ]];then
function ro_rw() {
	force_ro=$(cat /sys/class/block/${_device}/force_ro)
	echo 0 > /sys/class/block/${_device}/force_ro
}

function rw_ro() {
	echo ${force_ro} > /sys/class/block/${_device}/force_ro
}
else
function ro_rw() {
	:
}

function rw_ro() {
	:
}
fi

N=$(cat <<< ${_device} | awk -F"boot" '/boot/ { print $2+1 }')
N=${N:-0}

export CMD="mmc bootpart enable ${N} 0 /dev/${_device}"
${CMD}
}

[[ -n ${IMX_BOOT} && -f ${IMX_BOOT} ]] || get_boot_loader
[[ -n ${IMX_DEV} && -b ${IMX_DEV} ]] || get_boot_device

_device=$(basename ${IMX_DEV})
mmc_update

declare -A bd_offset=([/dev/mmcblk2boot0]=0)
OFFSET=${bd_offset[${IMX_DEV}]:-32}

TITLE+=${CMD}";"

ro_rw

CMD="dd if=${IMX_BOOT} of=${IMX_DEV} bs=1K seek=${OFFSET}"
TITLE+=${CMD}";"

${CMD} 2>&1 | ${dialog_app} --backtitle "${TITLE}" --programbox "U Boot flash result:" 12 80

rw_ro

exit 0
