# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-multimedia"
BBFILE_PATTERN_compulab-multimedia := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-multimedia = "9"

LAYERSERIES_COMPAT_compulab-multimedia = "mickledore sumo warrior thud zeus dunfell gatesgarth hardknott honister kirkstone"
