# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-utils"
BBFILE_PATTERN_compulab-utils := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-utils = "9"

LAYERSERIES_COMPAT_compulab-utils = "mickledore sumo warrior thud zeus dunfell gatesgarth hardknott honister kirkstone"

# codeaurora
BBMASK += "mp-verification-tool.bb"
BBMASK += "keyctl-caam.bb"
