# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-graphics"
BBFILE_PATTERN_compulab-graphics := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-graphics = "9"

LAYERSERIES_COMPAT_compulab-graphics = "mickledore zeus dunfell gatesgarth hardknott honister kirkstone"
