# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-net"
BBFILE_PATTERN_compulab-net := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-net = "9"

BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'hardknott',  '',	'meta-compulab-bsp/meta-net', d)}"
BBMASK += "${@bb.utils.contains('DISTRO_CODENAME', 'kirkstone',  '',	'meta-compulab-bsp/meta-net', d)}"

LAYERSERIES_COMPAT_compulab-net = "mickledore sumo warrior thud zeus gatesgarth hardknott honister kirkstone"
